{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleService",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "oauth2",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628181541249,
    "jwtSecretKey": "NWJkMjBmMzlkMjM3NzM1MmQ0MDFkZjQzMzEwZDM4YzFkNjZjMDE3YzhlZjczZTc4NjI1YzkwYjA5NWExNGJhODgyZTE0NDUyNTk0ZmIwMDQ4MjEwNWZjNjI5ZTk1NTQ0NTNkNTQzYjg3ZDExOTk4NjYwMTU3YTFiOGU5NGI3NjQ=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "rasikawata",
  "repository-name": "jhipster-sample-service"
}
